spring.datasource.url=jdbc:postgresql://containers-us-west-172.railway.app:5998/railway
spring.datasource.username=postgres
spring.datasource.password=ptWujTlfqsleDP930FlB
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always